body, #slider, .wrap, .slide-content {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.wrap{position: relative}

.slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.waitlist{background-image: url('../../images/waitlist.png')}

#pulldown-menu{
    /* Rectangle 3 */
    padding-top: 0.6%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    position: absolute;
    width: 178px;
    height: 35px;
    left: 45%;
    top: 0px;
    background: #04040F;
}

#waitlist-desc {
    position: absolute;
    left: -3.21%;
    right: 59.03%;
    top: 5%;
    bottom: 36.43%;
    background: rgba(129, 70, 27, 0.5);
    border-radius: 30px;
    text-align: left;
}

#waitlist-text {
    position: absolute;
    left: 25%;
    top:20%;
    right: 25%;
    line-height: 35px;
    font-size: 40px;
    letter-spacing: 0.4375px;
    color: #FFFFFF;
}

#waitlist-small-text {
    position: absolute;
    left: 25%;
    right: 25.01%;
    top: 60.57%;
    bottom: 50.29%;

    line-height: 15px;
    font-size: 12px;
    letter-spacing: 0.4375px;
    color: #FFFFFF;
}

#waitlist-email-button{

    position: absolute;
    left: 28%;
    right: 70.49%;
    top: 70.57%;
    bottom: 48.71%;
    width: 236px;
    height: 45px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
}


#waitlist-button-label {
    position: absolute;
    left: 20.36%;
    right: 77.95%;
    top: 40.71%;
    bottom: 50.86%;

    line-height: normal;
    font-size: 10px;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #04040F;

}

#waitlist-button-ellipse{
    font-size: 15px;
    position: absolute;
    left: 75.97%;
    right: 3.47%;
    top: 30%;
    bottom: 50%;
    text-decoration:none;
    height: 20px;
    width: 20px;
    background-color: #808080;
    border-radius: 50%;
    color: white;
    border: none

}


.about-page{background-image: url('../../images/about-page.png')}

#about-desc{

    position: absolute;
    left: 7.2%;
    right: 7.12%;
    top: 24.43%;
    bottom: 24.43%;
    background: rgba(159, 62, 30, 0.8);
    border-radius: 30px;
   
}


.about-table{
    text-align: left;
    left: 10%;
    right: 10;
}
.about-table-main{
    width: 100%;
}

.about-table-heading{
    /* Join the #MadThreadL */
    padding-top: 3%;
    padding-left: 7%;
    padding-right: 7%;
    line-height: 55px;
    font-size: 55px;
    line-height: 1.5em;
    letter-spacing: 0.4375px;
    color: #FFFFFF;

}
.about-table-desc{

    padding-top: 3%;
    padding-left: 7%;
    padding-right: 3%;
    font-size: 15px;
    line-height: 1.5em;
    color: #FFFFFF;
}


.brands-page{background-image: url('../images/brands.jpg')}

#brands-desc {
    position: absolute;
    left: 58.68%;
    right: -4.34%;
    top: 18.57%;
    bottom: 21.57%;
  
    background: rgba(170, 101, 51, 0.5);
    border-radius: 30px;

}

.how-page{background-image: url('../images/howpage.jpg')}
.join-page{background-image: url('../images/join-waitlist.png')}

.slide1{background-image: url('../images/image1.jpg')}

.slide2{
    position: relative;
    background: #FFFFFF;
}

.slide3{background-image: url('../images/image3.jpg')}

.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-content span{
    font-size: 5rem;
    color: #fff;
}

.arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    width: 0;
    height: 0;
    border-style: solid;
}

#arrow-left{
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
}

#arrow-right{
    border-width: 30px 0px 30px 40px ;
    border-color: transparent transparent transparent #fff  ;
    right: 0;
    margin-left: 30px;
}

#rectangle-container{
    /* Rectangle */

    position: absolute;
    left: 63.98%;
    right: -2.52%;
    top: 25%;
    bottom: 24.86%;

    background: rgba(179, 142, 102, 0.6);
    border-radius: 30px;


    font-family: TT Norms;
    line-height: 55px;
    font-size: 55px;
    letter-spacing: 0.4375px;

    color: #FFFFFF;

}


#rectangle-text{

    position: absolute;
    left: 20.18%;
    right: 50.42%;
    top: 20.86%;
    bottom: 20.57%;
    
    font-family: TT Norms;
    line-height: 55px;
    font-size: 55px;
    letter-spacing: 0.4375px;
    
    color: #FFFFFF;
    
}

#button-right {
    position: absolute;
    left: 75.97%;
    right: 3.47%;
    top: 50%;
    bottom: 50%;
    text-decoration:none;
    height: 25px;
    width: 25px;
    background-color: #04040F;
    border-radius: 50%;
    color: white;
    border: none
}

#button-left {
    position: absolute;
    right: 78.97%;
    left: 2.47%;
    top: 50%;
    bottom: 50%;
    text-decoration:none;
    height: 25px;
    width: 25px;
    background-color: #04040F;
    border-radius: 50%;
    color: white;
    border: none
}

#button-down {
    position: absolute;
    left: 50%;
    right: 49.48%;
    top: 93.14%;
    bottom: 5.86%;
    text-decoration:none;
    height: 25px;
    width: 25px;
    background-color: #04040F;
    border-radius: 50%;
    color: white;
    border: none
}

#prod-gallery {
    
}

.gallery {
    position: relative;
    width: 90%;
    height: 80%;
    align-content: center;
    top: 10%;
    bottom: 10%;
}



.gallery-category {
    display: inline-block;
    width:16%;
    height: 100%;
    text-align: left;
    background-color: aqua;
}

.gallery-item {
    display: inline-block;
    width:16%;
    height: 100%;
    background-color: gray;
    text-align: right;

}

.table-gallery{
    width: 80%;
    height: 75%;
}

.table-gallery-set{
    padding-left: 8%;
    text-align: left;
    vertical-align: top;
    padding-top: 3%;
}

.table-item {
    vertical-align: top;
}
